<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainListActivity" >
    <item android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:title="添加"
        app:showAsAction="ifRoom"
        />
</menu>
